TWEETS: thres1=5, thres2=5, at_least_ratio=2

BAY_AREA
🧗🧓🧑🦔🛵🛴🛩🚪🚓🗾🗼🗒🖕🕔🕓🔼📬📐📎👴🐳🐮🐜🏯🏭🏘🏎🎴🎏🎎🌾🌲🌨🌧🌦🌥🌤🌘🌗🌖🌔🌓🌒🌑🌉🌁⤵✒✏⛓⛑⛅⚛♣♟♈☢☁◾⏺⏹⏫5️⃣4️⃣
NYC
🧝🧓🦕🦋🥧🥛🥄🚺🚸🚷🙎🗽🖨🕜🕔🕑🕌🔽🔱🔡🔃📶📳📠📙📉💴💱💣💢👛👃👂🎚🍮🍜🍐🍊🌇🌀🆚⤵➿➰✡♏♎☄↘↖8️⃣
LONDON
🧤🧝🧔🦔🦁🥗🥊🥉🥈🥇🥂🥁🤸🤶🤞🛵🛢🛏🚺🚵🚭🚩🚦🚥🚣🚑🚌🚊🚇🚆🚅🚄🙊🙈🗿🗺🗞🖇🕺🕌🔵🔴🔢🔞🔝🔛🔚🔙🔔🔎🔍🔊🔉🔈📻📯📨📤📢📡📘📃💽💷💫💥💈💃💂👮👜👌👊👉🐹🐞🐆🏺🏴🏭🏦🏟🏘🏗🏑🏏🏊🏉🏇🎽🎻🎺🎷🎴🎭🎪🎅🎄🍾🍹🍸🍯🍍🌟🌍🌄🌂🆙⭐✉✂⛔⛎⚽⚛⚒♿⏱⏬↕ℹ
DC
🦅🤱🤥🛰🛤🛂🚺🚹🚭🗳🗂🔽📳📗📋💈👤🐅🏨🏞🏛🎗🌡🆗⬛⚗
LA
🧟🧛🦓🦋🥨🥌🥋🥀🤹🤡🤙🛹🛁🚸🚷🚚🚒🙆😘😈🗨🗝🖱🖤🖖🖕🖋🕴🕛🕉🔷🔳🔱🔮🔪🔩🔞🔂📼📵📧📏📍💶💫💦💥💢💝💘💗💓💒💎💋💊💄👻👺👹👸👱👯👠👙👘👅👄👁🐹🐭🐬🐫🐥🐤🐣🐜🐚🐓🐏🐇🏵🏬🏪🏤🏣🏅🏄🎼🎸🎳🎱🎰🎬🎦🎥🎢🎠🎞🎎🎈🎃🎀🍭🍡🍘🍓🍒🍄🌺🌹🌵🌴🌩🌙🌀🆑🅾⭕➰➖❣❇✳✝✖⛹⛎⚰♾♣♓♑♐♏♈☯◀⏲⏬
TORONTO
🧦🧞🦐🦂🥅🤽🛷🚞🕤🔰🐗🏒🎟🍁🈵🆖🅿⛸◻◀⏹⏸6️⃣
ATLANTA
🧢🦂🥞🥌🤾🤴🤲🤫🤧🤑🛥🚪🙅😲😩😂🗯🗣🖐🕟🔳🔲🔯🔥🔟🔕🔒🔌🔇🔂📦📠📟📀💵💰💯💨💦💟💌👲👣👑👆👅🐝🐙🐐🐄🏹🏷🏚🎛🍑🍆🉐🆓🆎🅱❗❕❎✳✊⛽⚫⚜⚖♠♓♐♍♌♋♉☯▶⏯⏫⏪↗↖‼7️⃣
CHICAGO
🥜🥅🤾🤼🚮🚬🗜📔📂💲🐕🎫🍤🌽🆘🆕🆎🅿🃏♨♊⏺↙
SEATTLE
🦉🥌🤺🤚🛡🚡🚎🚈🗃🗂🖲🔐📭📒📃💹💱🐧🐦⛴⚛◾⌨
SYDNEY
🧕🥚🛠🛐🚹🚴🚠🚟🚉🗺🕋🔞📪🐨🐏🏤🏣🏏🎌🍙🍏🅰➗➕⛓⚽♒◽▫ℹ
MELBOURNE
🧥🧚🦗🦑🦏🥪🥤🥡🥟🥝🛸🛰🛌😝🗜🕳🕧🕥🕣🕢🕠🕟🕞🕝🕜🕚🕙🕘🕕🕋🔭🔖📲📮💮💧👼👥👢👚👒🐿🐷🐯🐨🏷🏮🏏🎙🎑🎐🍵🌫🌗〰❕♋☮☣↖
BOSTON
🧔🦊🦄🚰🚡🚃🚂😼🕗🔼🔻🔺🔹🔸🔜📑💼💠🐐🏧🏔🎿🍘🍀🌜🌐⬜⛰☘▪
AUSTIN
🤘🛴🚏🚆🗄🕡🕒🔅🔀📫📛📈💺🐂🐁🎍🌮🆚➿⛲⚱♋◽◻
....................................................................................................
BAY_AREA
🧗🧓🧑🦔🦓🥖🥎🤖🛷🛵🛴🛩🚸🚪🚚🚓🗾🗼🗜🗒🖱🖕🕔🕓🕌🔼🔢🔀📬📐📎📊📂👴🐳🐮🐜🏷🏯🏭🏪🏧🏢🏙🏘🏗🏎🎴🎏🎎🌾🌲🌨🌧🌦🌥🌤🌘🌗🌖🌔🌓🌒🌑🌉🌁⬜⤵✒✏⛓⛑⛅⚛♣♟♍♈☢☁◾⏺⏹⏫↪↗5️⃣4️⃣1️⃣
NYC
🧝🧓🧒🧑🦕🦋🥧🥛🥄🛵🛤🚺🚸🚷🚵🚖🙎🗽🖨🕜🕖🕕🕔🕑🕎🕌🔽🔱🔰🔡🔃📶📳📠📙📉💴💱💣💢💄👛👃👂🎽🎚🎏🍶🍮🍜🍐🍊🌇🌀🆚⤵➿➰✡⛑♏♎♍☄↘↖‼8️⃣
LONDON
🧤🧝🧔🦔🦎🦁🥗🥊🥉🥈🥇🥂🥁🤺🤸🤶🤞🛹🛵🛢🛏🚺🚵🚴🚭🚩🚦🚥🚣🚝🚑🚌🚊🚇🚆🚅🚄🙊🙈🗿🗾🗺🗞🖇🕺🕌🕉🔵🔴🔢🔞🔝🔛🔚🔙🔔🔎🔍🔊🔉🔈📻📯📨📧📥📤📣📢📡📞📘📒📃💽💷💶💮💫💥💈💃💂👳👮👜👘👌👊👉🐽🐹🐞🐆🏺🏷🏴🏭🏪🏦🏟🏝🏘🏗🏑🏏🏊🏉🏇🎿🎾🎽🎻🎺🎹🎷🎴🎭🎪🎅🎄🍾🍹🍸🍰🍯🍛🍍🍈🌟🌞🌍🌄🌂🆙⭐✉✂⛷⛔⛎⚽⚠⚛⚒♿♑⏱⏬↩↕ℹ8️⃣
DC
🧥🧤🧕🧓🦅🤱🤥🛰🛤🛂🚺🚹🚭🚚🗳🗃🗂🔽📳📗📋💈👤🐅🏨🏞🏛🎗🎖🌡🆗⬛⚗◾
LA
🧟🧛🧕🧒🦓🦋🥫🥨🥢🥌🥋🥀🤹🤡🤙🛹🛸🛁🚸🚷🚚🚔🚒🙏🙆😚😘😈🗾🗨🗝🖱🖤🖖🖕🖋🕺🕴🕳🕛🕎🕉🔷🔳🔱🔮🔪🔩🔞🔛🔚🔌🔂🔀📽📼📶📵📧📏📍💶💮💫💦💥💢💝💘💗💕💓💒💎💋💊💆💄👻👺👹👸👱👯👠👙👘👅👄👁🐹🐭🐬🐫🐥🐤🐣🐜🐛🐚🐓🐏🐇🏺🏵🏬🏪🏩🏤🏣🏚🏅🏄🏁🎼🎹🎸🎳🎱🎰🎬🎩🎦🎥🎢🎠🎞🎎🎈🎃🎀🍶🍭🍡🍘🍓🍒🍄🌼🌺🌹🌵🌴🌩🌙🌊🌀🆑🅾⭕⤵➰➖❤❣❔❇✳✨✝✖⛹⛱⛪⛎⚱⚰♾♣♓♑♐♏♌♉♈☯◀⏲⏬↩0️⃣
TORONTO
🧦🧞🧕🦐🦂🥭🥅🤽🛷🚞🚝🖇🕤🔰📅👝🐗🏸🏵🏬🏒🎟🍶🍁🌽🈵🆖🅿⛸⛩◻◀⏹⏸6️⃣
ATLANTA
🧢🦍🦂🥫🥠🥞🥏🥌🤾🤼🤷🤴🤲🤫🤧🤦🤣🤑🛥🚼🚪🙅😹😲😩😈😂🗯🗣🖤🖐🕢🕟🕕🔳🔲🔯🔥🔟🔕🔒🔌🔇🔂📹📦📠📟📀💵💰💯💨💦💟💌💋👲👣👑👈👆👅👄🐝🐙🐐🐄🏹🏷🏚🏈🎛🎀🍑🍆🉐🆓🆎🅱⭕➕❗❕❎✳✊⛽⚫⚜⚖♠♓♐♍♌♋♊♉☯☝▶⏯⏫⏪↗↖‼7️⃣
CHICAGO
🦑🥜🥅🤾🤼🛷🚮🚬🗜🔇📡📔📂💲🐕🎫🎦🍤🌽🆘🆕🆎🅿🃏❔♿♾♨♊⏺↙
SEATTLE
🦉🥌🤺🤚🛡🚡🚝🚎🚈🚄😾🗻🗃🗂🖲🔶🔐📭📒📃💹💱🐧🐦⛴⚛◾◻⌨
SYDNEY
🧕🥚🛠🛐🚼🚹🚴🚠🚟🚉🗺🕋🔢🔞📪🐿🐨🐏🏺🏵🏯🏤🏣🏏🎌🍙🍏🅰➰➗➕⛓⚽♒◽▫ℹ
MELBOURNE
🧥🧚🦗🦑🦏🥪🥤🥡🥟🥝🛸🛰🛌😝😙🗻🗨🗜🕳🕧🕥🕣🕢🕠🕟🕞🕝🕜🕚🕙🕘🕕🕓🕋🔭🔖📲📮💮💧👼👥👢👞👝👚👒🐿🐷🐯🐨🏷🏮🏪🏏🎾🎙🎑🎐🎏🎌🍵🌫🌗〰❕⚠♋☮☣↙↖
BOSTON
🧔🦊🦅🦄🚰🚡🚃🚂😼🖥🕙🕗🔼🔻🔺🔹🔸🔜📛📑💼💠🐥🐐🐃🏧🏔🏒🎿🍘🍀🌠🌜🌐⬜⛰♟☘▪0️⃣
AUSTIN
🤠🤘🛸🛶🛴🚏🚆🗄🕡🕒🔅🔀📫📥📛📈💺🐂🐁🏩🎍🌮🆚➿⛲⚱⚜♋◾◽◻0️⃣
====================================================================================================

BIOS: thres1=2, thres2=2, at_least_ratio=2

BAY_AREA
🥦🥟🥘🥖🥕🥑🥐🤳🤦🤖🛴🛬🛠🛒🚶🚵🚲🚗🚌🚇🙆😸😡🗻🗨🖼🖋🕺🔹🔭🔪📦📎📉📈💻💳💨💣👺👹👓👋👂🐷🐭🐦🐋🏭🏢🏞🏛🏙🏘🏎🏍🏄🏂🎻🎲🎪🍼🍵🍳🍨🍞🍜🌲🌯🌫🌔🌑🌉🌇🌆🌁🃏➰➕✊⚜♦♈☁◀
NYC
🧒🦌🥦🥤🥒🥌🥅🥄🤹🤴🤯🤬🤢🤟🤝🤑🛫🛠🛍🛂😢😙😑🗽🗣🗞🗑🕳🔽🔼🔺🔹🔶🔘🔗🔌🔁📽📰📬📨📣📟📔📈💾💽💳💨💇👯👎👇👆👅👂🐥🐌🏙🏓🎺🎱🎯🎭🎬🎛🎙🎏🍞🍜🍎🍍🍈🍅🌬🌛🌗🌇🌆🌃🅰🃏⬅➕✡✍✊⛅♣♑⏰↗1️⃣
LONDON
🧢🧀🥘🥑🥐🥋🥊🥉🥇🤳🤰🤦🚺🚶🚁🙌🙄😷😛😐🗯🗨🗞🗓🖥🕺🔝🔙🔈📻📲📩📨📣📡📙📕📅💸💷💬💨💤💌💈👥👋👄🐵🐝🐒🐑🐎🏠🏑🏏🏎🎻🎭🎪🎎🎉🍽🍸🍳🍲🍬🌶🌭🌗🌖🌍✖⛸⛩⛓⚛⚒♣☂
DC
🧡🛍🙅🖊💈🐽🐻🐢🏛🏌〰✡
LA
🧦🧛🦍🦆🥧🥣🥟🥘🥗🥊🤾🤹🤵🤴🤳🤤🛸🛴🛌🚨🚚🚙🚘🚍🚇😸😭😙🗞🖤🕷🔱🔛🔆🔅📽📺📹📸📧📟📝📑📍📀💨💥💏👽👹👯👚👕👐👊👇👂🐿🐷🐀🏨🏙🏘🏍🏄🎹🎲🎱🎰🎭🎬🎥🎤🎟🎞🎛🎙🎖🎁🍿🍽🍼🍴🍪🍣🍔🍑🍉🍅🍄🌴🌇🌆🌃🆒〰⬇⬆⬅➖✉⛹⛑⚗⚔♣☂▪⏳
TORONTO
🕵🕯🔸🔨🔌📨💣💐👯👕👄🐷🏙🏗🏍🎯🎟🍽🍣🍁🃏➕⛓
ATLANTA
🧝🥔🤟🤑🚩🙅🖕🔌💦🏙🎛🍑🍆✊☃
CHICAGO
🥡🥅🤺🤡🤑🚔🙇😝🗝🔫🔎💽💳💲💨💤👼👐👏🐠🏙🍩🍋🌃⛱☃↗
SEATTLE
🧐🛠😃👬🍪⚰⚛⚒☔▫
SYDNEY
🙅🌑➕
MELBOURNE
🐨🎫⌨
BOSTON
🛸⏩
AUSTIN
🧗🐲🐮🐂🍖
